key1=respiratory syndrome coronavirus
key2=MERS-CoV
key3=Chikungunya
key4=MERS
key5=Ebola
key6=Avian Flu
key7=Ross River virus
key8=Measles
key9=Cholera
key10=Dengue
key11=H5N1 Bird Flu
key12=HFMD
key13=Mumps
key14=Meningococcal Disease
key15=Malaria
key16=Hepatitis
key17=Tulum
key18=Ebola virus disease
key19=Avian influenza
key20=Polio
